//Maya ASCII 2018 scene
//Name: Portal Parts.ma
//Last modified: Thu, Nov 08, 2018 04:50:46 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -n "pTorus1";
	rename -uid "9D3F987E-45A7-5C67-779F-F58581BA4993";
	setAttr ".t" -type "double3" 0 5.5236427048109666 0 ;
	setAttr ".r" -type "double3" 89.728529564965797 0 0 ;
createNode transform -n "transform2" -p "pTorus1";
	rename -uid "F24BA867-4FBC-FCB2-73AA-8CB6199CEACA";
	setAttr ".v" no;
createNode mesh -n "pTorusShape1" -p "transform2";
	rename -uid "64A9FFD2-4011-830A-EC8A-CEA08F9274C9";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.35000002384185791 0.69999992847442627 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 280 ".pt";
	setAttr ".pt[0]" -type "float3" -3.7252903e-09 -4.2632564e-14 -3.7252903e-09 ;
	setAttr ".pt[1]" -type "float3" -1.4901161e-08 -4.2632564e-14 3.7252903e-09 ;
	setAttr ".pt[2]" -type "float3" 3.7252903e-09 -4.2632564e-14 -3.7252903e-09 ;
	setAttr ".pt[3]" -type "float3" 0 -4.2632564e-14 -1.8626451e-08 ;
	setAttr ".pt[4]" -type "float3" -1.7763568e-15 -4.2632564e-14 -7.4505806e-09 ;
	setAttr ".pt[5]" -type "float3" 0 -4.2632564e-14 -1.4901161e-08 ;
	setAttr ".pt[6]" -type "float3" 0 -4.2632564e-14 -7.4505806e-09 ;
	setAttr ".pt[7]" -type "float3" -1.1175871e-08 -4.2632564e-14 -3.7252903e-09 ;
	setAttr ".pt[8]" -type "float3" -7.4505806e-09 -4.2632564e-14 5.5879354e-09 ;
	setAttr ".pt[9]" -type "float3" 0 -4.2632564e-14 1.0658141e-14 ;
	setAttr ".pt[10]" -type "float3" -7.4505806e-09 -4.2632564e-14 3.7252903e-09 ;
	setAttr ".pt[11]" -type "float3" -1.1175871e-08 -4.2632564e-14 -3.7252903e-09 ;
	setAttr ".pt[12]" -type "float3" 1.1175871e-08 -4.2632564e-14 -1.4901161e-08 ;
	setAttr ".pt[13]" -type "float3" -1.8626451e-09 -4.2632564e-14 -7.4505806e-09 ;
	setAttr ".pt[14]" -type "float3" -2.6645353e-15 -4.2632564e-14 -7.4505806e-09 ;
	setAttr ".pt[15]" -type "float3" 3.7252903e-09 -4.2632564e-14 0 ;
	setAttr ".pt[16]" -type "float3" 0 -4.2632564e-14 -1.1175871e-08 ;
	setAttr ".pt[17]" -type "float3" 7.4505806e-09 9.3133679e-10 7.4505806e-09 ;
	setAttr ".pt[18]" -type "float3" 1.8626451e-08 9.3133679e-10 -5.5879354e-09 ;
	setAttr ".pt[19]" -type "float3" 0 -4.2632564e-14 1.0658141e-14 ;
	setAttr ".pt[20]" -type "float3" 1.4901161e-08 -1.8626451e-09 -9.3132257e-09 ;
	setAttr ".pt[21]" -type "float3" 7.4505806e-09 -1.8626451e-09 -1.4901161e-08 ;
	setAttr ".pt[22]" -type "float3" -1.4901161e-08 -1.8626451e-09 -1.8626451e-08 ;
	setAttr ".pt[23]" -type "float3" 0 -1.8626451e-09 2.9802322e-08 ;
	setAttr ".pt[24]" -type "float3" -1.7763568e-15 -1.8626451e-09 1.4901161e-08 ;
	setAttr ".pt[25]" -type "float3" 5.5879354e-09 -1.8626451e-09 3.7252903e-08 ;
	setAttr ".pt[26]" -type "float3" -7.4505806e-09 -1.8626451e-09 -1.1175871e-08 ;
	setAttr ".pt[27]" -type "float3" -2.2351742e-08 -1.8626451e-09 1.4901161e-08 ;
	setAttr ".pt[28]" -type "float3" -1.4901161e-08 -1.8626451e-09 5.5879354e-09 ;
	setAttr ".pt[29]" -type "float3" 2.2351742e-08 -1.8626451e-09 1.0658141e-14 ;
	setAttr ".pt[30]" -type "float3" -1.4901161e-08 -1.8626451e-09 1.8626451e-09 ;
	setAttr ".pt[31]" -type "float3" -7.4505806e-09 -1.8626451e-09 -3.7252903e-09 ;
	setAttr ".pt[32]" -type "float3" -1.1175871e-08 -1.8626451e-09 7.4505806e-09 ;
	setAttr ".pt[33]" -type "float3" 3.7252903e-09 -1.8626451e-09 1.4901161e-08 ;
	setAttr ".pt[34]" -type "float3" 2.6645353e-15 -1.8626451e-09 3.7252903e-08 ;
	setAttr ".pt[35]" -type "float3" 0 -1.8626451e-09 7.4505806e-09 ;
	setAttr ".pt[36]" -type "float3" 0 -1.8626451e-09 -3.7252903e-09 ;
	setAttr ".pt[37]" -type "float3" 1.8626451e-08 -1.8626451e-09 -3.7252903e-09 ;
	setAttr ".pt[38]" -type "float3" 7.4505806e-09 -1.8626451e-09 7.4505806e-09 ;
	setAttr ".pt[39]" -type "float3" -1.4901161e-08 -1.8626451e-09 1.0658141e-14 ;
	setAttr ".pt[40]" -type "float3" 0 -0.048390593 0 ;
	setAttr ".pt[41]" -type "float3" 7.4505806e-09 -0.048390593 -1.8626451e-08 ;
	setAttr ".pt[42]" -type "float3" -7.4505806e-09 -0.048390593 7.4505806e-09 ;
	setAttr ".pt[43]" -type "float3" 0 -0.048390593 -2.2351742e-08 ;
	setAttr ".pt[44]" -type "float3" -2.6645353e-15 -0.048390593 7.4505806e-09 ;
	setAttr ".pt[45]" -type "float3" 1.8626451e-09 -0.048390593 2.2351742e-08 ;
	setAttr ".pt[46]" -type "float3" -7.4505806e-09 -0.048390593 7.4505806e-09 ;
	setAttr ".pt[47]" -type "float3" 1.4901161e-08 -0.048390593 0 ;
	setAttr ".pt[48]" -type "float3" -2.2351742e-08 -0.048390593 -5.5879354e-09 ;
	setAttr ".pt[49]" -type "float3" 7.4505806e-09 -0.048390593 3.5527137e-15 ;
	setAttr ".pt[50]" -type "float3" -2.2351742e-08 -0.048390593 0 ;
	setAttr ".pt[51]" -type "float3" 1.4901161e-08 -0.048390593 -1.1175871e-08 ;
	setAttr ".pt[52]" -type "float3" -7.4505806e-09 -0.048390593 1.4901161e-08 ;
	setAttr ".pt[53]" -type "float3" -1.8626451e-09 -0.048390593 1.4901161e-08 ;
	setAttr ".pt[54]" -type "float3" 0 -0.048390593 -2.9802322e-08 ;
	setAttr ".pt[55]" -type "float3" -3.7252903e-09 -0.048390593 1.4901161e-08 ;
	setAttr ".pt[56]" -type "float3" 7.4505806e-09 -0.048390593 2.2351742e-08 ;
	setAttr ".pt[57]" -type "float3" -7.4505806e-09 -0.048390593 -1.4901161e-08 ;
	setAttr ".pt[58]" -type "float3" 2.2351742e-08 -0.048390593 3.7252903e-09 ;
	setAttr ".pt[59]" -type "float3" -1.4901161e-08 -0.048390593 3.5527137e-15 ;
	setAttr ".pt[60]" -type "float3" 1.4901161e-07 -0.066604495 1.4901161e-08 ;
	setAttr ".pt[61]" -type "float3" 0 -0.066604495 1.0430813e-07 ;
	setAttr ".pt[62]" -type "float3" -2.0861626e-07 -0.066604495 -8.9406967e-08 ;
	setAttr ".pt[63]" -type "float3" -5.9604645e-08 -0.066604495 -2.3841858e-07 ;
	setAttr ".pt[64]" -type "float3" -3.1974423e-14 -0.066604495 -3.5762787e-07 ;
	setAttr ".pt[65]" -type "float3" 1.4901161e-08 -0.066604495 -2.682209e-07 ;
	setAttr ".pt[66]" -type "float3" 1.0430813e-07 -0.066604495 -1.1920929e-07 ;
	setAttr ".pt[67]" -type "float3" -8.9406967e-08 -0.066604495 8.9406967e-08 ;
	setAttr ".pt[68]" -type "float3" -2.3841858e-07 -0.066604495 1.0430813e-07 ;
	setAttr ".pt[69]" -type "float3" -3.8743019e-07 -0.066604495 -3.5527137e-14 ;
	setAttr ".pt[70]" -type "float3" -2.3841858e-07 -0.066604495 -4.4703484e-08 ;
	setAttr ".pt[71]" -type "float3" -8.9406967e-08 -0.066604495 -1.6391277e-07 ;
	setAttr ".pt[72]" -type "float3" 7.4505806e-08 -0.066604495 8.9406967e-08 ;
	setAttr ".pt[73]" -type "float3" -1.4901161e-08 -0.066604495 1.7881393e-07 ;
	setAttr ".pt[74]" -type "float3" -2.1316282e-14 -0.066604495 3.5762787e-07 ;
	setAttr ".pt[75]" -type "float3" -2.9802322e-08 -0.066604495 2.0861626e-07 ;
	setAttr ".pt[76]" -type "float3" -1.1920929e-07 -0.066604495 8.9406967e-08 ;
	setAttr ".pt[77]" -type "float3" 8.9406967e-08 -0.066604495 -1.4901161e-07 ;
	setAttr ".pt[78]" -type "float3" 2.3841858e-07 -0.066604495 -7.4505806e-08 ;
	setAttr ".pt[79]" -type "float3" 3.8743019e-07 -0.066604495 -3.5527137e-14 ;
	setAttr ".pt[80]" -type "float3" 2.9802322e-07 -0.078298599 -9.6857548e-08 ;
	setAttr ".pt[81]" -type "float3" 2.682209e-07 -0.078298599 5.9604645e-08 ;
	setAttr ".pt[82]" -type "float3" -7.4505806e-08 -0.078298599 -3.5762787e-07 ;
	setAttr ".pt[83]" -type "float3" 1.4901161e-08 -0.078298599 -3.5762787e-07 ;
	setAttr ".pt[84]" -type "float3" 1.4210855e-14 -0.078298599 1.1920929e-07 ;
	setAttr ".pt[85]" -type "float3" -8.1956387e-08 -0.078298599 -3.5762787e-07 ;
	setAttr ".pt[86]" -type "float3" 2.9802322e-08 -0.078298599 -4.1723251e-07 ;
	setAttr ".pt[87]" -type "float3" -4.4703484e-07 -0.078298599 -2.9802322e-08 ;
	setAttr ".pt[88]" -type "float3" -3.8743019e-07 -0.078298599 -1.4156103e-07 ;
	setAttr ".pt[89]" -type "float3" 2.9802322e-08 -0.078298599 -7.1054274e-15 ;
	setAttr ".pt[90]" -type "float3" -3.8743019e-07 -0.078298599 1.4901161e-08 ;
	setAttr ".pt[91]" -type "float3" 1.1920929e-07 -0.078298599 -8.9406967e-08 ;
	setAttr ".pt[92]" -type "float3" 0 -0.078298599 3.8743019e-07 ;
	setAttr ".pt[93]" -type "float3" -1.2665987e-07 -0.078298599 4.1723251e-07 ;
	setAttr ".pt[94]" -type "float3" 4.7961635e-14 -0.078298599 -1.1920929e-07 ;
	setAttr ".pt[95]" -type "float3" 7.4505806e-08 -0.078298599 3.2782555e-07 ;
	setAttr ".pt[96]" -type "float3" -2.9802322e-08 -0.078298599 4.1723251e-07 ;
	setAttr ".pt[97]" -type "float3" -8.9406967e-08 -0.078298599 -5.9604645e-08 ;
	setAttr ".pt[98]" -type "float3" 4.1723251e-07 -0.078298599 2.9802322e-08 ;
	setAttr ".pt[99]" -type "float3" -2.9802322e-08 -0.078298599 -7.1054274e-15 ;
	setAttr ".pt[100]" -type "float3" 4.4703484e-08 -0.082328066 -6.7055225e-08 ;
	setAttr ".pt[101]" -type "float3" -1.6391277e-07 -0.082328066 4.4703484e-08 ;
	setAttr ".pt[102]" -type "float3" -1.3411045e-07 -0.082328066 1.0430813e-07 ;
	setAttr ".pt[103]" -type "float3" 3.7252903e-08 -0.082328066 2.9802322e-08 ;
	setAttr ".pt[104]" -type "float3" -3.5527137e-15 -0.082328066 8.9406967e-08 ;
	setAttr ".pt[105]" -type "float3" -4.4703484e-08 -0.082328066 0 ;
	setAttr ".pt[106]" -type "float3" 4.4703484e-08 -0.082328066 4.4703484e-08 ;
	setAttr ".pt[107]" -type "float3" 4.4703484e-08 -0.082328066 -1.4901161e-08 ;
	setAttr ".pt[108]" -type "float3" -4.4703484e-08 -0.082328066 -1.0430813e-07 ;
	setAttr ".pt[109]" -type "float3" 5.9604645e-08 -0.082328066 -4.6185278e-14 ;
	setAttr ".pt[110]" -type "float3" -4.4703484e-08 -0.082328066 2.2351742e-08 ;
	setAttr ".pt[111]" -type "float3" 2.9802322e-08 -0.082328066 -8.9406967e-08 ;
	setAttr ".pt[112]" -type "float3" -1.4901161e-08 -0.082328066 -1.0430813e-07 ;
	setAttr ".pt[113]" -type "float3" -8.9406967e-08 -0.082328066 -2.9802322e-08 ;
	setAttr ".pt[114]" -type "float3" -2.3092639e-14 -0.082328066 -8.9406967e-08 ;
	setAttr ".pt[115]" -type "float3" 5.9604645e-08 -0.082328066 0 ;
	setAttr ".pt[116]" -type "float3" -4.4703484e-08 -0.082328066 -7.4505806e-08 ;
	setAttr ".pt[117]" -type "float3" -4.4703484e-08 -0.082328066 -5.9604645e-08 ;
	setAttr ".pt[118]" -type "float3" 4.4703484e-08 -0.082328066 3.7252903e-08 ;
	setAttr ".pt[119]" -type "float3" -5.9604645e-08 -0.082328066 -4.6185278e-14 ;
	setAttr ".pt[120]" -type "float3" -2.9802322e-08 -0.078298576 3.7252903e-09 ;
	setAttr ".pt[121]" -type "float3" 0 -0.078298576 -8.9406967e-08 ;
	setAttr ".pt[122]" -type "float3" 8.9406967e-08 -0.078298576 -7.4505806e-08 ;
	setAttr ".pt[123]" -type "float3" -3.7252903e-08 -0.078298576 1.4901161e-08 ;
	setAttr ".pt[124]" -type "float3" -7.1054274e-15 -0.078298576 -4.4703484e-08 ;
	setAttr ".pt[125]" -type "float3" 1.1175871e-08 -0.078298576 2.9802322e-08 ;
	setAttr ".pt[126]" -type "float3" -8.9406967e-08 -0.078298576 4.4703484e-08 ;
	setAttr ".pt[127]" -type "float3" -2.9802322e-08 -0.078298576 -6.7055225e-08 ;
	setAttr ".pt[128]" -type "float3" 2.9802322e-08 -0.078298576 7.4505806e-09 ;
	setAttr ".pt[129]" -type "float3" -7.4505806e-08 -0.078298576 -1.4210855e-14 ;
	setAttr ".pt[130]" -type "float3" 2.9802322e-08 -0.078298576 -4.4703484e-08 ;
	setAttr ".pt[131]" -type "float3" 4.4703484e-08 -0.078298576 5.2154064e-08 ;
	setAttr ".pt[132]" -type "float3" -5.9604645e-08 -0.078298576 5.9604645e-08 ;
	setAttr ".pt[133]" -type "float3" -3.7252903e-09 -0.078298576 -1.4901161e-08 ;
	setAttr ".pt[134]" -type "float3" 7.1054274e-15 -0.078298576 4.4703484e-08 ;
	setAttr ".pt[135]" -type "float3" -1.4901161e-08 -0.078298576 -1.4901161e-08 ;
	setAttr ".pt[136]" -type "float3" 5.2154064e-08 -0.078298576 7.4505806e-08 ;
	setAttr ".pt[137]" -type "float3" -4.4703484e-08 -0.078298576 7.4505806e-08 ;
	setAttr ".pt[138]" -type "float3" -2.9802322e-08 -0.078298576 -4.0978193e-08 ;
	setAttr ".pt[139]" -type "float3" 7.4505806e-08 -0.078298576 -1.4210855e-14 ;
	setAttr ".pt[140]" -type "float3" 0.064731449 -0.066604525 -0.021032499 ;
	setAttr ".pt[141]" -type "float3" 0.055063833 -0.066604525 -0.040006198 ;
	setAttr ".pt[142]" -type "float3" 0.040006228 -0.066604525 -0.055063829 ;
	setAttr ".pt[143]" -type "float3" 0.021032522 -0.066604525 -0.064731404 ;
	setAttr ".pt[144]" -type "float3" 1.1366771e-08 -0.066604525 -0.068062641 ;
	setAttr ".pt[145]" -type "float3" -0.021032503 -0.066604525 -0.064731404 ;
	setAttr ".pt[146]" -type "float3" -0.040006213 -0.066604525 -0.055063803 ;
	setAttr ".pt[147]" -type "float3" -0.055063814 -0.066604525 -0.040006194 ;
	setAttr ".pt[148]" -type "float3" -0.064731367 -0.066604525 -0.021032497 ;
	setAttr ".pt[149]" -type "float3" -0.068062633 -0.066604525 1.2541528e-08 ;
	setAttr ".pt[150]" -type "float3" -0.064731367 -0.066604525 0.021032527 ;
	setAttr ".pt[151]" -type "float3" -0.055063814 -0.066604525 0.040006232 ;
	setAttr ".pt[152]" -type "float3" -0.040006198 -0.066604525 0.055063844 ;
	setAttr ".pt[153]" -type "float3" -0.021032499 -0.066604525 0.064731404 ;
	setAttr ".pt[154]" -type "float3" 9.338355e-09 -0.066604525 0.068062626 ;
	setAttr ".pt[155]" -type "float3" 0.021032514 -0.066604525 0.064731412 ;
	setAttr ".pt[156]" -type "float3" 0.040006209 -0.066604525 0.055063836 ;
	setAttr ".pt[157]" -type "float3" 0.05506381 -0.066604525 0.040006228 ;
	setAttr ".pt[158]" -type "float3" 0.064731374 -0.066604525 0.021032516 ;
	setAttr ".pt[159]" -type "float3" 0.068062641 -0.066604525 1.2541528e-08 ;
	setAttr ".pt[280]" -type "float3" 0 0.078301556 -1.8626451e-09 ;
	setAttr ".pt[281]" -type "float3" 3.7252903e-09 0.078301556 7.4505806e-09 ;
	setAttr ".pt[282]" -type "float3" 1.1175871e-08 0.078301556 -1.1175871e-08 ;
	setAttr ".pt[283]" -type "float3" 1.8626451e-09 0.078301556 7.4505806e-09 ;
	setAttr ".pt[284]" -type "float3" -1.7763568e-15 0.078301556 1.4901161e-08 ;
	setAttr ".pt[285]" -type "float3" 3.7252903e-09 0.078301556 0 ;
	setAttr ".pt[286]" -type "float3" 7.4505806e-09 0.078301556 -1.1175871e-08 ;
	setAttr ".pt[287]" -type "float3" 3.7252903e-09 0.078301556 3.7252903e-09 ;
	setAttr ".pt[288]" -type "float3" 0 0.078301556 -3.7252903e-09 ;
	setAttr ".pt[289]" -type "float3" 0 0.078301556 0 ;
	setAttr ".pt[290]" -type "float3" 0 0.078301556 -3.7252903e-09 ;
	setAttr ".pt[291]" -type "float3" 7.4505806e-09 0.078301556 -7.4505806e-09 ;
	setAttr ".pt[292]" -type "float3" 3.7252903e-09 0.078301556 -1.1175871e-08 ;
	setAttr ".pt[293]" -type "float3" 3.7252903e-09 0.078301556 7.4505806e-09 ;
	setAttr ".pt[294]" -type "float3" 0 0.078301556 0 ;
	setAttr ".pt[295]" -type "float3" 5.5879354e-09 0.078301556 7.4505806e-09 ;
	setAttr ".pt[296]" -type "float3" -7.4505806e-09 0.078301556 -7.4505806e-09 ;
	setAttr ".pt[297]" -type "float3" -7.4505806e-09 0.078301556 -3.7252903e-09 ;
	setAttr ".pt[298]" -type "float3" 0 0.078301556 -3.7252903e-09 ;
	setAttr ".pt[299]" -type "float3" 0 0.078301556 0 ;
	setAttr ".pt[300]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[301]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[302]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[303]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[304]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[305]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[306]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[307]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[308]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[309]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[310]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[311]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[312]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[313]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[314]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[315]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[316]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[317]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[318]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[319]" -type "float3" 0 0.082331054 0 ;
	setAttr ".pt[320]" -type "float3" 1.4901161e-08 0.078301586 -3.7252903e-09 ;
	setAttr ".pt[321]" -type "float3" 2.9802322e-08 0.078301586 7.4505806e-09 ;
	setAttr ".pt[322]" -type "float3" 1.4901161e-08 0.078301586 -1.4901161e-08 ;
	setAttr ".pt[323]" -type "float3" 1.1175871e-08 0.078301586 1.4901161e-08 ;
	setAttr ".pt[324]" -type "float3" -2.6645353e-15 0.078301586 -7.4505806e-09 ;
	setAttr ".pt[325]" -type "float3" 3.7252903e-09 0.078301586 1.4901161e-08 ;
	setAttr ".pt[326]" -type "float3" 1.4901161e-08 0.078301586 0 ;
	setAttr ".pt[327]" -type "float3" -7.4505806e-09 0.078301586 1.4901161e-08 ;
	setAttr ".pt[328]" -type "float3" 2.2351742e-08 0.078301586 -3.7252903e-09 ;
	setAttr ".pt[329]" -type "float3" 2.2351742e-08 0.078301586 3.5527137e-15 ;
	setAttr ".pt[330]" -type "float3" 2.2351742e-08 0.078301586 7.4505806e-09 ;
	setAttr ".pt[331]" -type "float3" -1.4901161e-08 0.078301586 1.4901161e-08 ;
	setAttr ".pt[332]" -type "float3" 7.4505806e-09 0.078301586 0 ;
	setAttr ".pt[333]" -type "float3" -3.7252903e-09 0.078301586 2.2351742e-08 ;
	setAttr ".pt[334]" -type "float3" 1.7763568e-15 0.078301586 1.4901161e-08 ;
	setAttr ".pt[335]" -type "float3" -3.7252903e-09 0.078301586 2.9802322e-08 ;
	setAttr ".pt[336]" -type "float3" -1.4901161e-08 0.078301586 0 ;
	setAttr ".pt[337]" -type "float3" 7.4505806e-09 0.078301586 1.4901161e-08 ;
	setAttr ".pt[338]" -type "float3" -1.4901161e-08 0.078301586 7.4505806e-09 ;
	setAttr ".pt[339]" -type "float3" 1.4901161e-08 0.078301586 3.5527137e-15 ;
	setAttr ".pt[340]" -type "float3" -2.2351742e-08 0.06660749 1.8626451e-09 ;
	setAttr ".pt[341]" -type "float3" 2.2351742e-08 0.06660749 1.1175871e-08 ;
	setAttr ".pt[342]" -type "float3" 1.1175871e-08 0.06660749 1.4901161e-08 ;
	setAttr ".pt[343]" -type "float3" 1.8626451e-09 0.06660749 0 ;
	setAttr ".pt[344]" -type "float3" -2.6645353e-15 0.06660749 0 ;
	setAttr ".pt[345]" -type "float3" -5.5879354e-09 0.06660749 0 ;
	setAttr ".pt[346]" -type "float3" -1.1175871e-08 0.06660749 0 ;
	setAttr ".pt[347]" -type "float3" 1.4901161e-08 0.06660749 1.1175871e-08 ;
	setAttr ".pt[348]" -type "float3" 0 0.06660749 5.5879354e-09 ;
	setAttr ".pt[349]" -type "float3" 0 0.06660749 3.5527137e-15 ;
	setAttr ".pt[350]" -type "float3" 0 0.06660749 -5.5879354e-09 ;
	setAttr ".pt[351]" -type "float3" 1.4901161e-08 0.06660749 1.1175871e-08 ;
	setAttr ".pt[352]" -type "float3" -1.4901161e-08 0.06660749 -2.2351742e-08 ;
	setAttr ".pt[353]" -type "float3" -9.3132257e-09 0.06660749 -2.2351742e-08 ;
	setAttr ".pt[354]" -type "float3" -1.7763568e-15 0.06660749 -2.2351742e-08 ;
	setAttr ".pt[355]" -type "float3" 5.5879354e-09 0.06660749 -2.2351742e-08 ;
	setAttr ".pt[356]" -type "float3" 1.1175871e-08 0.06660749 -2.2351742e-08 ;
	setAttr ".pt[357]" -type "float3" -1.4901161e-08 0.06660749 1.1175871e-08 ;
	setAttr ".pt[358]" -type "float3" 0 0.06660749 -5.5879354e-09 ;
	setAttr ".pt[359]" -type "float3" -7.4505806e-09 0.06660749 3.5527137e-15 ;
	setAttr ".pt[360]" -type "float3" 1.4901161e-08 0.048393581 -5.5879354e-09 ;
	setAttr ".pt[361]" -type "float3" -1.4901161e-08 0.048393581 -7.4505806e-09 ;
	setAttr ".pt[362]" -type "float3" 0 0.048393581 -7.4505806e-09 ;
	setAttr ".pt[363]" -type "float3" 5.5879354e-09 0.048393581 7.4505806e-09 ;
	setAttr ".pt[364]" -type "float3" -2.6645353e-15 0.048393581 -1.4901161e-08 ;
	setAttr ".pt[365]" -type "float3" 5.5879354e-09 0.048393581 0 ;
	setAttr ".pt[366]" -type "float3" 3.7252903e-09 0.048393581 -1.4901161e-08 ;
	setAttr ".pt[367]" -type "float3" 0 0.048393581 0 ;
	setAttr ".pt[368]" -type "float3" 7.4505806e-09 0.048393581 1.8626451e-09 ;
	setAttr ".pt[369]" -type "float3" -1.4901161e-08 0.048393581 3.5527137e-15 ;
	setAttr ".pt[370]" -type "float3" 7.4505806e-09 0.048393581 3.7252903e-09 ;
	setAttr ".pt[371]" -type "float3" 0 0.048393581 -3.7252903e-09 ;
	setAttr ".pt[372]" -type "float3" 0 0.048393581 -7.4505806e-09 ;
	setAttr ".pt[373]" -type "float3" 5.5879354e-09 0.048393581 2.2351742e-08 ;
	setAttr ".pt[374]" -type "float3" -8.8817842e-16 0.048393581 -1.4901161e-08 ;
	setAttr ".pt[375]" -type "float3" 0 0.048393581 2.2351742e-08 ;
	setAttr ".pt[376]" -type "float3" 1.1175871e-08 0.048393581 -7.4505806e-09 ;
	setAttr ".pt[377]" -type "float3" -7.4505806e-09 0.048393581 0 ;
	setAttr ".pt[378]" -type "float3" 0 0.048393581 9.3132257e-09 ;
	setAttr ".pt[379]" -type "float3" 7.4505806e-09 0.048393581 3.5527137e-15 ;
	setAttr ".pt[380]" -type "float3" 7.4505806e-09 1.8626451e-09 3.7252903e-09 ;
	setAttr ".pt[381]" -type "float3" 1.8626451e-08 1.8626451e-09 0 ;
	setAttr ".pt[382]" -type "float3" 3.7252903e-09 1.8626451e-09 1.1175871e-08 ;
	setAttr ".pt[383]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".pt[384]" -type "float3" -1.7763568e-15 1.8626451e-09 -1.4901161e-08 ;
	setAttr ".pt[385]" -type "float3" 1.8626451e-09 1.8626451e-09 0 ;
	setAttr ".pt[386]" -type "float3" 1.4901161e-08 1.8626451e-09 1.1175871e-08 ;
	setAttr ".pt[387]" -type "float3" 1.1175871e-08 1.8626451e-09 -7.4505806e-09 ;
	setAttr ".pt[388]" -type "float3" 1.4901161e-08 1.8626451e-09 -5.5879354e-09 ;
	setAttr ".pt[389]" -type "float3" -1.4901161e-08 1.8626451e-09 1.0658141e-14 ;
	setAttr ".pt[390]" -type "float3" 1.4901161e-08 1.8626451e-09 0 ;
	setAttr ".pt[391]" -type "float3" 1.1175871e-08 1.8626451e-09 -7.4505806e-09 ;
	setAttr ".pt[392]" -type "float3" 7.4505806e-09 1.8626451e-09 1.8626451e-08 ;
	setAttr ".pt[393]" -type "float3" -5.5879354e-09 1.8626451e-09 0 ;
	setAttr ".pt[394]" -type "float3" 3.5527137e-15 1.8626451e-09 -1.4901161e-08 ;
	setAttr ".pt[395]" -type "float3" -3.7252903e-09 1.8626451e-09 -2.9802322e-08 ;
	setAttr ".pt[396]" -type "float3" 3.7252903e-09 1.8626451e-09 2.2351742e-08 ;
	setAttr ".pt[397]" -type "float3" 2.6077032e-08 1.8626451e-09 7.4505806e-09 ;
	setAttr ".pt[398]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".pt[399]" -type "float3" 7.4505806e-09 1.8626451e-09 1.0658141e-14 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder3";
	rename -uid "6D38E88C-40AE-90E6-7B41-26B61C009D56";
	setAttr ".t" -type "double3" 0 5.5343964899168911 0.36989206508066097 ;
	setAttr ".r" -type "double3" 89.692110635216281 0 0 ;
	setAttr ".s" -type "double3" 1.3018546671825593 1.3018546671825593 1.3018546671825593 ;
createNode transform -n "transform1" -p "pCylinder3";
	rename -uid "41FB4876-4166-F3A2-54A1-7DBEA77315A9";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape3" -p "transform1";
	rename -uid "D09BFDCD-4B03-98DA-1E03-9BAEA3837768";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pTorus2";
	rename -uid "EBE8DD8A-4E14-0324-0C53-2A87570D0082";
	setAttr ".t" -type "double3" 0 0 -1.2989196389744964 ;
	setAttr ".s" -type "double3" 2.6462192367664978 2.6462192367664978 0.59564883519759237 ;
	setAttr ".rp" -type "double3" -1.7881393432617188e-07 5.5236425399780273 -0.017736196517944336 ;
	setAttr ".sp" -type "double3" -1.7881393432617188e-07 5.5236425399780273 -0.017736196517944336 ;
createNode mesh -n "pTorus2Shape" -p "pTorus2";
	rename -uid "2A20D5CF-4BE4-4806-800D-19906863AEF2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.49999988079071045 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt";
	setAttr ".pt[6]" -type "float3" 0.030851485 0.042489 0.0052949409 ;
	setAttr ".pt[7]" -type "float3" 0.042463426 0.030877171 0.0053499597 ;
	setAttr ".pt[10]" -type "float3" 0.04376192 0.060232457 -0.00028538669 ;
	setAttr ".pt[11]" -type "float3" 0.060233139 0.04376144 -0.00020734563 ;
	setAttr ".pt[12]" -type "float3" 0.049918741 0.016245436 0.0054192846 ;
	setAttr ".pt[14]" -type "float3" 0.016219579 0.049944237 0.0052596163 ;
	setAttr ".pt[16]" -type "float3" 0.070808306 0.023006758 -0.00010900801 ;
	setAttr ".pt[17]" -type "float3" 0.023007 0.070807487 -0.00033549214 ;
	setAttr ".pt[18]" -type "float3" 0.030851485 0.042436901 -0.0056973277 ;
	setAttr ".pt[19]" -type "float3" 0.042463426 0.030825099 -0.0056423103 ;
	setAttr ".pt[20]" -type "float3" 0.049918741 0.016193364 -0.0055729817 ;
	setAttr ".pt[21]" -type "float3" 0.016219579 0.049892128 -0.0057326504 ;
	setAttr ".pt[25]" -type "float3" 0.052487668 2.6036052e-05 0.0054961331 ;
	setAttr ".pt[27]" -type "float3" -4.7965356e-09 0.052513126 0.0052474458 ;
	setAttr ".pt[30]" -type "float3" 0.074452244 0 -1.6974991e-11 ;
	setAttr ".pt[31]" -type "float3" -6.6565491e-09 0.074451461 -0.00035275734 ;
	setAttr ".pt[36]" -type "float3" 0.052487668 -2.6036052e-05 -0.0054961331 ;
	setAttr ".pt[37]" -type "float3" -4.7965356e-09 0.052461062 -0.0057448223 ;
	setAttr ".pt[41]" -type "float3" 0.049918741 -0.016193364 0.0055729817 ;
	setAttr ".pt[44]" -type "float3" -0.016219588 0.049944237 0.0052596163 ;
	setAttr ".pt[46]" -type "float3" 0.070808306 -0.023006758 0.000109008 ;
	setAttr ".pt[47]" -type "float3" -0.023007018 0.070807487 -0.00033549211 ;
	setAttr ".pt[50]" -type "float3" 0.049918741 -0.016245436 -0.0054192846 ;
	setAttr ".pt[53]" -type "float3" -0.016219588 0.049892128 -0.0057326504 ;
	setAttr ".pt[56]" -type "float3" 0.042463426 -0.030825099 0.0056423103 ;
	setAttr ".pt[58]" -type "float3" -0.030851476 0.042489 0.0052949409 ;
	setAttr ".pt[63]" -type "float3" 0.060233139 -0.04376144 0.00020734555 ;
	setAttr ".pt[64]" -type "float3" -0.043761939 0.060232434 -0.00028538666 ;
	setAttr ".pt[65]" -type "float3" 0.042463426 -0.030877171 -0.0053499597 ;
	setAttr ".pt[66]" -type "float3" -0.030851476 0.042436901 -0.0056973277 ;
	setAttr ".pt[76]" -type "float3" 0.030851476 -0.042436924 0.0056973277 ;
	setAttr ".pt[78]" -type "float3" -0.042463426 0.030877171 0.0053499597 ;
	setAttr ".pt[80]" -type "float3" 0.043761939 -0.060232457 0.00028538675 ;
	setAttr ".pt[81]" -type "float3" -0.060233139 0.04376144 -0.00020734561 ;
	setAttr ".pt[82]" -type "float3" 0.030851476 -0.042489 -0.0052949409 ;
	setAttr ".pt[83]" -type "float3" -0.042463426 0.030825099 -0.0056423103 ;
	setAttr ".pt[90]" -type "float3" 0.016219588 -0.049892154 0.0057326504 ;
	setAttr ".pt[92]" -type "float3" -0.049918741 0.016245436 0.0054192846 ;
	setAttr ".pt[94]" -type "float3" 0.023007009 -0.070807487 0.00033549219 ;
	setAttr ".pt[95]" -type "float3" -0.070808306 0.023006758 -0.000109008 ;
	setAttr ".pt[96]" -type "float3" 0.016219588 -0.049944248 -0.0052596163 ;
	setAttr ".pt[97]" -type "float3" -0.049918741 0.016193345 -0.0055729817 ;
	setAttr ".pt[110]" -type "float3" -6.3607928e-09 -0.052461065 0.0057448223 ;
	setAttr ".pt[112]" -type "float3" -0.052487668 2.6036052e-05 0.0054961331 ;
	setAttr ".pt[118]" -type "float3" -8.8753973e-09 -0.074451461 0.00035275746 ;
	setAttr ".pt[119]" -type "float3" -0.074452244 0 -1.6974991e-11 ;
	setAttr ".pt[122]" -type "float3" -6.3607928e-09 -0.052513156 -0.0052474458 ;
	setAttr ".pt[123]" -type "float3" -0.052487668 -2.6036052e-05 -0.0054961331 ;
	setAttr ".pt[124]" -type "float3" -0.016219594 -0.049892172 0.0057326504 ;
	setAttr ".pt[127]" -type "float3" -0.04991876 -0.016193364 0.0055729817 ;
	setAttr ".pt[136]" -type "float3" -0.023007022 -0.070807517 0.00033549234 ;
	setAttr ".pt[137]" -type "float3" -0.070808344 -0.023006758 0.00010900804 ;
	setAttr ".pt[138]" -type "float3" -0.030851498 -0.042436924 0.0056973277 ;
	setAttr ".pt[140]" -type "float3" -0.042463455 -0.030825099 0.0056423103 ;
	setAttr ".pt[142]" -type "float3" -0.016219594 -0.049944248 -0.0052596163 ;
	setAttr ".pt[143]" -type "float3" -0.04991876 -0.016245455 -0.0054192846 ;
	setAttr ".pt[150]" -type "float3" -0.043761954 -0.06023249 0.00028538675 ;
	setAttr ".pt[151]" -type "float3" -0.060233153 -0.043761462 0.00020734567 ;
	setAttr ".pt[152]" -type "float3" -0.030851498 -0.042489022 -0.0052949409 ;
	setAttr ".pt[153]" -type "float3" -0.042463455 -0.030877193 -0.0053499597 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pTorus3";
	rename -uid "2B831141-4580-90F6-A4D4-CBBE9CBCDBB8";
	setAttr ".t" -type "double3" -0.065658580940590849 -0.04419086526698468 -1.3451746573367271 ;
	setAttr ".s" -type "double3" 3.331222527486164 3.331222527486164 0.74983916325304878 ;
	setAttr ".rp" -type "double3" -1.7881393432617188e-07 5.5236425399780273 -0.017736196517944336 ;
	setAttr ".sp" -type "double3" -1.7881393432617188e-07 5.5236425399780273 -0.017736196517944336 ;
createNode mesh -n "pTorus3Shape" -p "pTorus3";
	rename -uid "C0CB75EB-4037-3953-4983-C9B3ED3D4B2B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.50822848081588745 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 289 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.6500001 0.34980357 0.6500001
		 0.34999985 0.64978415 0.34999985 0.75021595 0.34999985 0.75000012 0.34999985 0.75000012
		 0.34980375 0.60000008 0.44999987 0.55000007 0.44999987 0.55000007 0.39999986 0.60000008
		 0.39999986 0.60000008 0.49999988 0.55000007 0.49999988 0.50000006 0.44999987 0.50000006
		 0.39999986 0.6500001 0.44999987 0.6500001 0.39999986 0.50000006 0.49999988 0.6500001
		 0.49999988 0.60000008 0.54999989 0.55000007 0.54999989 0.50000006 0.54999989 0.6500001
		 0.54999989 0.70000011 0.39999986 0.70000011 0.34999985 0.70000011 0.34980363 0.45000005
		 0.44999987 0.45000005 0.39999986 0.70000011 0.44999987 0.60000008 0.5999999 0.55000007
		 0.5999999 0.45000005 0.49999988 0.70000011 0.49999988 0.50000006 0.5999999 0.6500001
		 0.5999999 0.60000008 0.64999992 0.55000007 0.64999992 0.45000005 0.54999989 0.70000011
		 0.54999989 0.50000006 0.64999992 0.6500001 0.64999992 0.75000012 0.39999986 0.40000004
		 0.44999987 0.40000004 0.39999986 0.45000005 0.5999999 0.75000012 0.44999987 0.70000011
		 0.5999999 0.40000004 0.49999988 0.75000012 0.49999988 0.45000005 0.64999992 0.70000011
		 0.64999992 0.40000004 0.54999989 0.6500001 0.66665334 0.70000011 0.66665339 0.75000012
		 0.54999989 0.40000004 0.5999999 0.75000012 0.5999999 0.35000002 0.44999987 0.35000002
		 0.39999986 0.80000013 0.44999987 0.80000013 0.39999986 0.40000004 0.64999992 0.75000012
		 0.64999992 0.75000012 0.66665339 0.35000002 0.49999988 0.80000013 0.49999988 0.35000002
		 0.54999989 0.80000013 0.54999989 0.35000002 0.5999999 0.80000013 0.5999999 0.55000007
		 0.35084483 0.59938276 0.35084486 0.60000008 0.35012901 0.35000002 0.64999992 0.80000013
		 0.64999992 0.50000006 0.35183018 0.54915518 0.3518303 0.30000001 0.44999987 0.30000001
		 0.39999986 0.85000014 0.44999987 0.85000014 0.39999986 0.30000001 0.49999988 0.85000014
		 0.49999988 0.30000001 0.54999989 0.85000014 0.54999989 0.45000005 0.35298923 0.49901611
		 0.3529892 0.30000001 0.5999999 0.85000014 0.5999999 0.30000001 0.64999992 0.85000014
		 0.64999992 0.25 0.44999987 0.25 0.39999986 0.90000015 0.44999987 0.90000015 0.39999986
		 0.25 0.49999988 0.90000015 0.49999988 0.25 0.54999989 0.90000015 0.54999989 0.40000004
		 0.35420835 0.44896454 0.35420835 0.55000007 0.66603744 0.60000008 0.66644114 0.59933114
		 0.6660375 0.25 0.5999999 0.90000015 0.5999999 0.5 0.66548198 0.54908049 0.66548198
		 0.25 0.64999992 0.90000015 0.64999992 0.64964807 0.66644114 0.2 0.44999987 0.2 0.39999986
		 0.95000017 0.44999987 0.95000017 0.39999986 0.43749994 0.39114374 0.42499995 0.39114958
		 0.42499995 0.49807441 0.43749994 0.4980686 0.2 0.49999988 0.95000017 0.49999988 0.45000005
		 0.66482896 0.49892017 0.66482902 0.2 0.54999989 0.95000017 0.54999989 0.15000001
		 0.44999987 0.15000001 0.39999986 0.2 0.5999999 1.000000119209 0.44999987 1.000000119209
		 0.39999986 0.95000017 0.5999999 0.2 0.64999992 0.95000017 0.64999992 0.41249996 0.39114371
		 0.41249996 0.4980686 0.35000002 0.35536829 0.39901865 0.35536826 0.15000001 0.49999988
		 1.000000119209 0.49999988 0.1 0.44999987 0.1 0.39999986 0.050000001 0.44999987 0
		 0.44999987 0 0.39999986 0.050000001 0.39999986 0.15000001 0.54999989 1.000000119209
		 0.54999989 0.15000001 0.5999999 1.000000119209 0.5999999 0.15000001 0.64999992 1.000000119209
		 0.64999992 0.40000001 0.66414249 0.44886571 0.66414249 0.1 0.49999988 0.050000001
		 0.49999988 0 0.49999988 0.1 0.54999989 0.050000001 0.54999989 0 0.54999989 0.1 0.5999999
		 0.050000001 0.5999999 0 0.5999999 0.1 0.64999992 0.050000001 0.64999992 0 0.64999992
		 0.64967263 0.35012895 0.30000001 0.35635537 0.34916776 0.35635534 0.80000013 0.35012901
		 0.80061746 0.3508448 0.85000014 0.35084483 0.35000002 0.66348958 0.39892197 0.66348964
		 0.80000019 0.66644114 0.75035214 0.66644114 0.52499986 0.38882357 0.51271379 0.38884956
		 0.51249987 0.38916481 0.51249993 0.49842665 0.51272595 0.49852133 0.52499986 0.49849534
		 0.53749985 0.38857794 0.52515525 0.38859469 0.52516413 0.4985643 0.53749985 0.49854755
		 0.50025141 0.38919741 0.49999988 0.38956827 0.49999988 0.49834812 0.5002656 0.49845925
		 0.85084504 0.3518303 0.90000021 0.3518303 0.25 0.35707268 0.29939705 0.35707274 0.30000001
		 0.6629343 0.3490831 0.6629343 0.85000014 0.66603744 0.80066901 0.6660375 0.48776445
		 0.38960445 0.48749989 0.38999462 0.48749989 0.49826738 0.48777932 0.49838418 0.90098405
		 0.35298923 0.95000023 0.35298926 0.2 0.35744995 0.24968384 0.35744989 0.25 0.66253078
		 0.29933363 0.66253084 0.90000015 0.66548193 0.85091972 0.66548193 0.75032753 0.35012916
		 0.47525153 0.3900308 0.4749999 0.39040208 0.4749999 0.49819246 0.47526562 0.49830353
		 0.95103568 0.35420832 1.000000119209 0.35420832 0.15000001 0.35707268 0.15031618
		 0.35744989 0.2 0.66231877 0.24964938 0.66231877 0.95000017 0.66482902 0.90108001
		 0.66482896 0 0.35420832 0.00098140317 0.35536826 0.050000001 0.35536826 0.099999994
		 0.35635525 0.10060293 0.35707256 0.050832216 0.35635528 0.46271402 0.3904348 0.46249992
		 0.39075068 0.46249992 0.49813062 0.46272594 0.49822518 0.57499981 0.38882357 0.57484442
		 0.38859469 0.56249982 0.388578 0.56249982 0.49854755 0.57483554 0.4985643 0.57499981
		 0.4984954 1 0.66414249 0.9511345 0.66414249 0.15000001 0.6625309 0.15035063 0.66231883
		 0 0.66414249 0.050000001 0.66348958 0.0010781107 0.66348964 0.1 0.66293424 0.10066639
		 0.66253084 0.54999983 0.38853496 0.53758156 0.3885408 0.53752792 0.38853669 0.53758621
		 0.49858385;
	setAttr ".uvst[0].uvsp[250:288]" 0.54999983 0.49857807 0.050916899 0.66293424
		 0.45015553 0.39077681 0.44999993 0.39100623 0.44999993 0.49808794 0.45016414 0.49815673
		 0.5874998 0.38916481 0.58728588 0.38884956 0.58727372 0.49852133 0.58749986 0.49842665
		 0.56247175 0.38853669 0.5624181 0.3885408 0.56241351 0.49858385 0.43758172 0.39102313
		 0.43758625 0.49810481 0.59999979 0.38956833 0.59974825 0.38919744 0.59973407 0.49845925
		 0.59999979 0.49834812 0.61249971 0.38999462 0.61223531 0.38960445 0.61222035 0.49838421
		 0.61249977 0.49826738 0.62499976 0.39040202 0.62474811 0.3900308 0.62473404 0.49830353
		 0.62499976 0.49819243 0.41241819 0.39102313 0.39999998 0.39100623 0.39999998 0.49808794
		 0.41241363 0.49810481 0.38749999 0.39075065 0.38728589 0.39043486 0.375 0.39040202
		 0.375 0.49819243 0.38727397 0.49822515 0.38749999 0.49813062 0.39984438 0.39077672
		 0.39983577 0.49815673;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt";
	setAttr ".pt[6]" -type "float3" 0.030851485 0.042489 0.0052949409 ;
	setAttr ".pt[7]" -type "float3" 0.042463426 0.030877171 0.0053499597 ;
	setAttr ".pt[10]" -type "float3" 0.04376192 0.060232457 -0.00028538669 ;
	setAttr ".pt[11]" -type "float3" 0.060233139 0.04376144 -0.00020734563 ;
	setAttr ".pt[12]" -type "float3" 0.049918741 0.016245436 0.0054192846 ;
	setAttr ".pt[14]" -type "float3" 0.016219579 0.049944237 0.0052596163 ;
	setAttr ".pt[16]" -type "float3" 0.070808306 0.023006758 -0.00010900801 ;
	setAttr ".pt[17]" -type "float3" 0.023007 0.070807487 -0.00033549214 ;
	setAttr ".pt[18]" -type "float3" 0.030851485 0.042436901 -0.0056973277 ;
	setAttr ".pt[19]" -type "float3" 0.042463426 0.030825099 -0.0056423103 ;
	setAttr ".pt[20]" -type "float3" 0.049918741 0.016193364 -0.0055729817 ;
	setAttr ".pt[21]" -type "float3" 0.016219579 0.049892128 -0.0057326504 ;
	setAttr ".pt[25]" -type "float3" 0.052487668 2.6036052e-05 0.0054961331 ;
	setAttr ".pt[27]" -type "float3" -4.7965356e-09 0.052513126 0.0052474458 ;
	setAttr ".pt[30]" -type "float3" 0.074452244 0 -1.6974991e-11 ;
	setAttr ".pt[31]" -type "float3" -6.6565491e-09 0.074451461 -0.00035275734 ;
	setAttr ".pt[36]" -type "float3" 0.052487668 -2.6036052e-05 -0.0054961331 ;
	setAttr ".pt[37]" -type "float3" -4.7965356e-09 0.052461062 -0.0057448223 ;
	setAttr ".pt[41]" -type "float3" 0.049918741 -0.016193364 0.0055729817 ;
	setAttr ".pt[44]" -type "float3" -0.016219588 0.049944237 0.0052596163 ;
	setAttr ".pt[46]" -type "float3" 0.070808306 -0.023006758 0.000109008 ;
	setAttr ".pt[47]" -type "float3" -0.023007018 0.070807487 -0.00033549211 ;
	setAttr ".pt[50]" -type "float3" 0.049918741 -0.016245436 -0.0054192846 ;
	setAttr ".pt[53]" -type "float3" -0.016219588 0.049892128 -0.0057326504 ;
	setAttr ".pt[56]" -type "float3" 0.042463426 -0.030825099 0.0056423103 ;
	setAttr ".pt[58]" -type "float3" -0.030851476 0.042489 0.0052949409 ;
	setAttr ".pt[63]" -type "float3" 0.060233139 -0.04376144 0.00020734555 ;
	setAttr ".pt[64]" -type "float3" -0.043761939 0.060232434 -0.00028538666 ;
	setAttr ".pt[65]" -type "float3" 0.042463426 -0.030877171 -0.0053499597 ;
	setAttr ".pt[66]" -type "float3" -0.030851476 0.042436901 -0.0056973277 ;
	setAttr ".pt[76]" -type "float3" 0.030851476 -0.042436924 0.0056973277 ;
	setAttr ".pt[78]" -type "float3" -0.042463426 0.030877171 0.0053499597 ;
	setAttr ".pt[80]" -type "float3" 0.043761939 -0.060232457 0.00028538675 ;
	setAttr ".pt[81]" -type "float3" -0.060233139 0.04376144 -0.00020734561 ;
	setAttr ".pt[82]" -type "float3" 0.030851476 -0.042489 -0.0052949409 ;
	setAttr ".pt[83]" -type "float3" -0.042463426 0.030825099 -0.0056423103 ;
	setAttr ".pt[90]" -type "float3" 0.016219588 -0.049892154 0.0057326504 ;
	setAttr ".pt[92]" -type "float3" -0.049918741 0.016245436 0.0054192846 ;
	setAttr ".pt[94]" -type "float3" 0.023007009 -0.070807487 0.00033549219 ;
	setAttr ".pt[95]" -type "float3" -0.070808306 0.023006758 -0.000109008 ;
	setAttr ".pt[96]" -type "float3" 0.016219588 -0.049944248 -0.0052596163 ;
	setAttr ".pt[97]" -type "float3" -0.049918741 0.016193345 -0.0055729817 ;
	setAttr ".pt[110]" -type "float3" -6.3607928e-09 -0.052461065 0.0057448223 ;
	setAttr ".pt[112]" -type "float3" -0.052487668 2.6036052e-05 0.0054961331 ;
	setAttr ".pt[118]" -type "float3" -8.8753973e-09 -0.074451461 0.00035275746 ;
	setAttr ".pt[119]" -type "float3" -0.074452244 0 -1.6974991e-11 ;
	setAttr ".pt[122]" -type "float3" -6.3607928e-09 -0.052513156 -0.0052474458 ;
	setAttr ".pt[123]" -type "float3" -0.052487668 -2.6036052e-05 -0.0054961331 ;
	setAttr ".pt[124]" -type "float3" -0.016219594 -0.049892172 0.0057326504 ;
	setAttr ".pt[127]" -type "float3" -0.04991876 -0.016193364 0.0055729817 ;
	setAttr ".pt[136]" -type "float3" -0.023007022 -0.070807517 0.00033549234 ;
	setAttr ".pt[137]" -type "float3" -0.070808344 -0.023006758 0.00010900804 ;
	setAttr ".pt[138]" -type "float3" -0.030851498 -0.042436924 0.0056973277 ;
	setAttr ".pt[140]" -type "float3" -0.042463455 -0.030825099 0.0056423103 ;
	setAttr ".pt[142]" -type "float3" -0.016219594 -0.049944248 -0.0052596163 ;
	setAttr ".pt[143]" -type "float3" -0.04991876 -0.016245455 -0.0054192846 ;
	setAttr ".pt[150]" -type "float3" -0.043761954 -0.06023249 0.00028538675 ;
	setAttr ".pt[151]" -type "float3" -0.060233153 -0.043761462 0.00020734567 ;
	setAttr ".pt[152]" -type "float3" -0.030851498 -0.042489022 -0.0052949409 ;
	setAttr ".pt[153]" -type "float3" -0.042463455 -0.030877193 -0.0053499597 ;
	setAttr -s 201 ".vt";
	setAttr ".vt[0:165]"  -0.39966586 4.29169512 -0.39864755 -0.39983493 4.29117441 -0.39867365
		 -0.40139312 4.29196835 -0.39867741 0.40139166 4.29196835 -0.39867741 0.39983481 4.29117489 -0.39867365
		 0.39966586 4.29169512 -0.39864755 -0.86729395 4.32919598 -0.14885087 -1.19372785 4.6556263 -0.15039754
		 -1.1362716 4.69670963 -0.28997791 -0.8255496 4.3859911 -0.2885057 -0.8816781 4.31013012 0.0057497276
		 -1.21352589 4.64197445 0.0041774218 -1.40331125 5.066952229 -0.15234643 -1.33576739 5.088237762 -0.29183301
		 -0.45596343 4.11961508 -0.14785786 -0.43401712 4.18649769 -0.28756049 -1.42658532 5.060122013 0.0021962007
		 -0.46352562 4.097073555 0.00675921 -0.86729395 4.33066034 0.16016273 -1.19372785 4.65709019 0.15861607
		 -1.40331125 5.068416119 0.15666717 -0.45596343 4.12107944 0.16115575 -4.1857618e-08 4.11775684 -0.28723478
		 -3.8561009e-08 4.22784758 -0.3983736 -3.8671498e-08 4.22839499 -0.39834762 -1.47552872 5.52291059 -0.1545068
		 -1.40450895 5.52225018 -0.2938894 -4.3974172e-08 4.047398567 -0.1475157 -0.8255496 4.3887763 0.29927307
		 -1.1362716 4.69949484 0.29780087 -1.50000048 5.52364254 0 -4.4703487e-08 4.023658752 0.0071070543
		 -1.33576739 5.091022968 0.29594576 -0.43401712 4.18928289 0.30021828 -0.80053735 4.42341089 0.34312084
		 -1.10184526 4.72471523 0.34169322 -1.47552872 5.52437449 0.1545068 -4.3974172e-08 4.048862457 0.16149791
		 -1.29529667 5.10438061 0.33989432 -0.42086741 4.2299614 0.34403741 0.434017 4.18649769 -0.28756049
		 -1.40331125 5.97886896 -0.15666717 -1.33576739 5.95626211 -0.29594579 -1.40450895 5.5250349 0.29388937
		 0.45596331 4.11961508 -0.14785786 -4.1857618e-08 4.12054205 0.30054399 -1.42658532 5.98716307 -0.0021962007
		 0.4635255 4.097073555 0.0067592096 -1.36195564 5.52524376 0.33790025 -2.9222651e-08 4.16330338 0.34435326
		 -1.40331125 5.98033285 0.15234643 -0.3995162 4.29576683 0.3634854 -3.487385e-08 4.23249006 0.36378521
		 0.45596331 4.12107944 0.16115575 -1.33576739 5.95904732 0.29183298 0.434017 4.18928289 0.30021828
		 -1.19372785 6.39019489 -0.15861607 -1.13627172 6.34779072 -0.2978009 0.86729378 4.32919598 -0.14885087
		 0.82554942 4.38599157 -0.2885057 -1.29529667 5.94610643 0.33590618 0.42086729 4.2299614 0.34403741
		 0.39951605 4.29576683 0.3634854 -1.21352601 6.40531063 -0.0041774223 0.88167793 4.3101306 0.0057497271
		 -1.19372785 6.39165878 0.15039754 0.86729378 4.33066034 0.16016273 -1.13627172 6.35057545 0.28997788
		 0.82554942 4.3887763 0.29927307 -1.04829371 4.76011324 -0.39902616 -0.76521111 4.47703409 -0.39768496
		 -0.76069915 4.47472668 -0.39925757 -1.10184526 6.32577181 0.33410728 0.80053723 4.42341089 0.34312084
		 -1.2344166 5.12066317 -0.39855444 -1.053222775 4.76505423 -0.39686933 -0.86729413 6.71662521 -0.16016273
		 -0.82554978 6.65850925 -0.2992731 1.19372749 4.6556263 -0.15039754 1.13627136 4.69670963 -0.28997791
		 -0.88167828 6.73715496 -0.005749729 1.21352565 4.64197445 0.0041774213 -0.86729413 6.7180891 0.14885087
		 1.19372749 4.65709019 0.15861607 -1.30050659 5.5217576 -0.39789069 -1.2381376 5.12797976 -0.396025
		 -0.82554978 6.66129398 0.28850567 1.13627136 4.69949484 0.29780087 -0.80053753 6.62707663 0.33267966
		 1.10184503 4.72471523 0.34169322 -0.45596358 6.92620611 -0.16115575 -0.43401724 6.85800266 -0.30021831
		 1.40331089 5.066952229 -0.15234643 1.33576703 5.088237762 -0.29183301 -0.46352577 6.950212 -0.0067592124
		 1.42658496 5.060122013 0.0021962002 -0.45596358 6.92767048 0.14785786 1.40331089 5.068416595 0.15666717
		 -1.23942029 5.92447758 -0.39710179 -1.30185497 5.53028488 -0.39523405 -1.048014164 4.76391554 0.36053652
		 -0.76044244 4.47868872 0.36236691 -0.76521111 4.48111582 0.36187649 -0.43401724 6.86078739 0.28756046
		 1.33576703 5.091022968 0.29594576 -1.23420632 5.12431717 0.35816982 -1.053222775 4.76912069 0.35985273
		 -0.42086753 6.82052612 0.33176309 1.29529643 5.10438108 0.33989432 -0.40229529 4.29620552 0.36323151
		 0 6.9984231 -0.16149791 0 6.92674351 -0.30054402 1.47552836 5.52291059 -0.1545068
		 1.40450859 5.52225018 -0.2938894 -0.40229541 6.76844788 -0.39392909 0 6.83216476 -0.39423093
		 4.2831325e-09 6.83614397 0.3463057 -0.40229541 6.77242756 0.3466076 0 7.023626328 -0.0071070567
		 1.50000012 5.52364254 0 -1.30043077 5.52532721 0.35549498 -1.2381376 5.1320281 0.35735846
		 0 6.99988699 0.1475157 1.47552836 5.52437449 0.1545068 0.45596358 6.92620659 -0.16115575
		 0.43401724 6.85800266 -0.30021831 0 6.92952871 0.28723475 1.40331173 5.97886896 -0.15666717
		 1.33576787 5.95626259 -0.29594579 1.40450859 5.5250349 0.29388937 1.1366771e-08 6.88718414 0.33144724
		 1.36195529 5.52524376 0.33790025 0.40229541 6.76844788 -0.39392912 0.40229541 6.77242756 0.34660766
		 -1.056390047 6.28928566 -0.39626405 -1.2381376 5.93258953 -0.39457402 0.46352577 6.95021248 -0.0067592133
		 1.42658579 5.98716307 -0.0021962016 0.86729431 6.71662521 -0.16016273 0.8255499 6.65850925 -0.2992731
		 1.19372833 6.39019489 -0.15861607 1.13627207 6.34779072 -0.2978009 0.45596358 6.92767048 0.14785786
		 1.40331173 5.98033333 0.15234643 0.43401724 6.86078787 0.28756046 1.33576787 5.95904732 0.29183298
		 0.42086753 6.82052612 0.33176309 1.29529727 5.94610643 0.33590618 -1.23949206 5.92805433 0.35277224
		 -1.30185497 5.53431463 0.3546378 0.88167846 6.73715544 -0.0057497304 1.21352637 6.40531111 -0.0041774237
		 0.86729431 6.71808958 0.14885087 1.19372833 6.39165926 0.15039754 0.8255499 6.66129398 0.28850567
		 1.13627207 6.35057545 0.28997788 0.80053765 6.62707663 0.33267966 1.10184562 6.32577229 0.33410728
		 -0.40229529 4.29211283 -0.39839235 -0.76879591 6.57993746 -0.39545739 -1.053222775 6.29551315 -0.3941099
		 0.76069903 4.47472668 -0.3992576 0.76521093 4.47703409 -0.39768487 1.048293471 4.76011324 -0.39902616
		 -1.056566477 6.29295111 0.35026866 -1.2381376 5.93660116 0.35195714;
	setAttr ".vt[166:200]" 0.76044232 4.47868872 0.36236691 0.40229517 4.29620552 0.36323151
		 1.053222537 4.76505423 -0.39686927 1.23441648 5.12066364 -0.39855424 -0.40467036 6.76723337 -0.39475787
		 -0.76521122 6.58353043 -0.39388749 -0.76899481 6.58373499 0.34823197 -1.053222775 6.29950953 0.34957868
		 1.048013926 4.76391554 0.36053652 0.76521093 4.48111582 0.36187649 1.23813736 5.12797976 -0.39602491
		 1.30050623 5.5217576 -0.39789069 -0.40480176 6.77115154 0.3468653 -0.76521122 6.58751583 0.34773538
		 1.2342062 5.12431717 0.35816976 1.053222537 4.76912069 0.3598527 0.40229517 4.29211283 -0.3983922
		 1.30185461 5.53028488 -0.39523408 1.23942077 5.92447758 -0.39710179 0.40467036 6.76723337 -0.39475787
		 1.30043042 5.52532721 0.35549498 1.23813736 5.1320281 0.35735843 1.23813808 5.93258953 -0.39457414
		 1.056390285 6.28928614 -0.39626411 0.76879591 6.57993746 -0.39545768 0.7652114 6.58353043 -0.39388773
		 1.053223252 6.29551363 -0.39411002 1.23949254 5.92805386 0.35277227 1.30185461 5.53431463 0.35463783
		 0.4048017 6.77115154 0.34686533 1.056566834 6.29295158 0.35026863 1.23813808 5.93660164 0.35195711
		 0.76899493 6.58373499 0.34823197 0.7652114 6.58751583 0.3477354 1.053223252 6.29951 0.34957868;
	setAttr -s 365 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 0 2 0 0 3 4 0 4 5 1 5 3 0 6 7 1 7 8 1 8 9 1
		 9 6 1 10 11 1 11 7 1 6 10 1 7 12 1 12 13 1 13 8 1 14 6 1 9 15 1 15 14 1 11 16 1 16 12 1
		 17 10 1 14 17 1 18 19 1 19 11 1 10 18 1 19 20 1 20 16 1 21 18 1 17 21 1 22 15 1 15 1 1
		 1 23 1 23 22 1 24 23 1 0 24 0 12 25 1 25 26 1 26 13 1 27 14 1 22 27 1 28 29 1 29 19 1
		 18 28 1 16 30 1 30 25 1 31 17 1 27 31 1 29 32 1 32 20 1 33 28 1 21 33 1 34 35 1 35 29 1
		 28 34 1 20 36 1 36 30 1 37 21 1 31 37 1 35 38 1 38 32 1 39 34 1 33 39 1 4 23 1 24 5 0
		 40 22 1 4 40 1 25 41 1 41 42 1 42 26 1 32 43 1 43 36 1 44 27 1 40 44 1 45 33 1 37 45 1
		 30 46 1 46 41 1 47 31 1 44 47 1 38 48 1 48 43 1 49 39 1 45 49 1 36 50 1 50 46 1 51 39 1
		 49 52 1 52 51 0 53 37 1 47 53 1 43 54 1 54 50 1 55 45 1 53 55 1 41 56 1 56 57 1 57 42 1
		 58 44 1 40 59 1 59 58 1 48 60 1 60 54 1 61 49 1 55 61 1 61 62 1 62 52 0 46 63 1 63 56 1
		 64 47 1 58 64 1 50 65 1 65 63 1 66 53 1 64 66 1 54 67 1 67 65 1 68 55 1 66 68 1 8 69 1
		 69 70 0 70 71 0 71 9 1 60 72 1 72 67 1 73 61 1 68 73 1 13 74 1 74 75 0 75 69 0 56 76 1
		 76 77 1 77 57 1 78 58 1 59 79 1 79 78 1 63 80 1 80 76 1 81 64 1 78 81 1 65 82 1 82 80 1
		 83 66 1 81 83 1 26 84 1 84 85 0 85 74 0 67 86 1 86 82 1 87 68 1 83 87 1 72 88 1 88 86 1
		 89 73 1 87 89 1 76 90 1 90 91 1 91 77 1 92 78 1 79 93 1 93 92 1 80 94 1 94 90 1 95 81 1
		 92 95 1 82 96 1;
	setAttr ".ed[166:331]" 96 94 1 97 83 1 95 97 1 42 98 1 98 99 0 99 84 0 100 35 1
		 34 101 1 101 102 0 102 100 0 86 103 1 103 96 1 104 87 1 97 104 1 105 38 1 100 106 0
		 106 105 0 88 107 1 107 103 1 108 89 1 104 108 1 51 109 0 109 101 0 90 110 1 110 111 1
		 111 91 1 112 92 1 93 113 1 113 112 1 114 115 0 115 116 1 116 117 0 117 114 1 94 118 1
		 118 110 1 119 95 1 112 119 1 120 48 1 105 121 0 121 120 0 96 122 1 122 118 1 123 97 1
		 119 123 1 110 124 1 124 125 1 125 111 1 103 126 1 126 122 1 127 112 1 113 128 1 128 127 1
		 129 104 1 123 129 1 107 130 1 130 126 1 131 108 1 129 131 1 115 132 0 132 133 1 133 116 0
		 57 134 1 134 135 0 135 98 0 118 136 1 136 124 1 137 119 1 127 137 1 124 138 1 138 139 1
		 139 125 1 140 127 1 128 141 1 141 140 1 122 142 1 142 136 1 143 123 1 137 143 1 138 140 1
		 141 139 1 126 144 1 144 142 1 145 129 1 143 145 1 130 146 1 146 144 1 147 131 1 145 147 1
		 148 60 1 120 149 0 149 148 0 136 150 1 150 138 1 151 137 1 140 151 1 150 151 1 142 152 1
		 152 150 1 153 143 1 151 153 1 144 154 1 154 152 1 155 145 1 153 155 1 146 156 1 156 154 1
		 152 153 1 157 147 1 155 157 1 71 158 0 158 2 0 154 155 1 156 157 1 77 159 1 159 160 0
		 160 134 0 59 161 1 161 162 0 162 163 0 163 79 1 164 72 1 148 165 0 165 164 0 73 166 1
		 166 167 0 167 62 0 75 106 1 102 70 1 109 158 1 85 121 1 163 168 0 168 169 0 169 93 1
		 91 170 1 170 171 0 171 159 0 172 88 1 164 173 0 173 172 0 89 174 1 174 175 0 175 166 0
		 99 149 1 169 176 0 176 177 0 177 113 1 111 115 1 114 170 0 178 107 1 172 179 0 179 178 0
		 108 180 1 180 181 0 181 174 0 3 182 0 182 161 0 135 165 1 177 183 0 183 184 0 184 128 1
		 125 185 1 185 132 0 116 130 1 178 117 0 131 186 1 186 187 0;
	setAttr ".ed[332:364]" 187 180 0 184 188 0 188 189 0 189 141 1 139 190 1 190 191 0
		 191 185 0 189 192 0 192 190 0 160 173 1 182 167 1 175 162 1 147 193 1 193 194 0 194 186 0
		 195 146 1 133 195 0 157 196 1 196 197 0 197 193 0 198 156 1 195 199 0 199 198 0 52 24 1
		 198 200 0 200 196 0 171 179 1 181 168 1 187 176 1 194 183 1 197 188 1 191 199 1 200 192 1;
	setAttr -s 164 -ch 730 ".fc[0:163]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 0 1 2
		f 3 3 4 5
		mu 0 3 3 4 5
		f 4 6 7 8 9
		mu 0 4 6 7 8 9
		f 4 10 11 -7 12
		mu 0 4 10 11 7 6
		f 4 13 14 15 -8
		mu 0 4 7 12 13 8
		f 4 16 -10 17 18
		mu 0 4 14 6 9 15
		f 4 19 20 -14 -12
		mu 0 4 11 16 12 7
		f 4 21 -13 -17 22
		mu 0 4 17 10 6 14
		f 4 23 24 -11 25
		mu 0 4 18 19 11 10
		f 4 26 27 -20 -25
		mu 0 4 19 20 16 11
		f 4 28 -26 -22 29
		mu 0 4 21 18 10 17
		f 4 30 31 32 33
		mu 0 4 22 15 1 23
		f 4 34 -33 -1 35
		mu 0 4 24 23 1 0
		f 4 36 37 38 -15
		mu 0 4 12 25 26 13
		f 4 39 -19 -31 40
		mu 0 4 27 14 15 22
		f 4 41 42 -24 43
		mu 0 4 28 29 19 18
		f 4 44 45 -37 -21
		mu 0 4 16 30 25 12
		f 4 46 -23 -40 47
		mu 0 4 31 17 14 27
		f 4 48 49 -27 -43
		mu 0 4 29 32 20 19
		f 4 50 -44 -29 51
		mu 0 4 33 28 18 21
		f 4 52 53 -42 54
		mu 0 4 34 35 29 28
		f 4 55 56 -45 -28
		mu 0 4 20 36 30 16
		f 4 57 -30 -47 58
		mu 0 4 37 21 17 31
		f 4 59 60 -49 -54
		mu 0 4 35 38 32 29
		f 4 61 -55 -51 62
		mu 0 4 39 34 28 33
		f 4 -5 63 -35 64
		mu 0 4 5 4 23 24
		f 4 65 -34 -64 66
		mu 0 4 40 22 23 4
		f 4 67 68 69 -38
		mu 0 4 25 41 42 26
		f 4 70 71 -56 -50
		mu 0 4 32 43 36 20
		f 4 72 -41 -66 73
		mu 0 4 44 27 22 40
		f 4 74 -52 -58 75
		mu 0 4 45 33 21 37
		f 4 76 77 -68 -46
		mu 0 4 30 46 41 25
		f 4 78 -48 -73 79
		mu 0 4 47 31 27 44
		f 4 80 81 -71 -61
		mu 0 4 38 48 43 32
		f 4 82 -63 -75 83
		mu 0 4 49 39 33 45
		f 4 84 85 -77 -57
		mu 0 4 36 50 46 30
		f 4 86 -83 87 88
		mu 0 4 51 39 49 52
		f 4 89 -59 -79 90
		mu 0 4 53 37 31 47
		f 4 91 92 -85 -72
		mu 0 4 43 54 50 36
		f 4 93 -76 -90 94
		mu 0 4 55 45 37 53
		f 4 95 96 97 -69
		mu 0 4 41 56 57 42
		f 4 98 -74 99 100
		mu 0 4 58 44 40 59
		f 4 101 102 -92 -82
		mu 0 4 48 60 54 43
		f 4 103 -84 -94 104
		mu 0 4 61 49 45 55
		f 4 -88 -104 105 106
		mu 0 4 52 49 61 62
		f 4 107 108 -96 -78
		mu 0 4 46 63 56 41
		f 4 109 -80 -99 110
		mu 0 4 64 47 44 58
		f 4 111 112 -108 -86
		mu 0 4 50 65 63 46
		f 4 113 -91 -110 114
		mu 0 4 66 53 47 64
		f 4 115 116 -112 -93
		mu 0 4 54 67 65 50
		f 4 117 -95 -114 118
		mu 0 4 68 55 53 66
		f 5 -9 119 120 121 122
		mu 0 5 9 8 69 70 71
		f 4 123 124 -116 -103
		mu 0 4 60 72 67 54
		f 4 125 -105 -118 126
		mu 0 4 73 61 55 68
		f 5 -16 127 128 129 -120
		mu 0 5 8 13 74 75 69
		f 4 130 131 132 -97
		mu 0 4 56 76 77 57
		f 4 133 -101 134 135
		mu 0 4 78 58 59 79
		f 4 136 137 -131 -109
		mu 0 4 63 80 76 56
		f 4 138 -111 -134 139
		mu 0 4 81 64 58 78
		f 4 140 141 -137 -113
		mu 0 4 65 82 80 63
		f 4 142 -115 -139 143
		mu 0 4 83 66 64 81
		f 5 -39 144 145 146 -128
		mu 0 5 13 26 84 85 74
		f 4 147 148 -141 -117
		mu 0 4 67 86 82 65
		f 4 149 -119 -143 150
		mu 0 4 87 68 66 83
		f 4 151 152 -148 -125
		mu 0 4 72 88 86 67
		f 4 153 -127 -150 154
		mu 0 4 89 73 68 87
		f 4 155 156 157 -132
		mu 0 4 76 90 91 77
		f 4 158 -136 159 160
		mu 0 4 92 78 79 93
		f 4 161 162 -156 -138
		mu 0 4 80 94 90 76
		f 4 163 -140 -159 164
		mu 0 4 95 81 78 92
		f 4 165 166 -162 -142
		mu 0 4 82 96 94 80
		f 4 167 -144 -164 168
		mu 0 4 97 83 81 95
		f 5 -70 169 170 171 -145
		mu 0 5 26 42 98 99 84
		f 5 172 -53 173 174 175
		mu 0 5 100 35 34 101 102
		f 4 176 177 -166 -149
		mu 0 4 86 103 96 82
		f 4 178 -151 -168 179
		mu 0 4 104 87 83 97
		f 5 180 -60 -173 181 182
		mu 0 5 105 38 35 100 106
		f 4 183 184 -177 -153
		mu 0 4 88 107 103 86
		f 4 185 -155 -179 186
		mu 0 4 108 89 87 104
		f 5 -174 -62 -87 187 188
		mu 0 5 101 34 39 51 109
		f 4 189 190 191 -157
		mu 0 4 90 110 111 91
		f 4 192 -161 193 194
		mu 0 4 112 92 93 113
		f 4 195 196 197 198
		mu 0 4 114 115 116 117
		f 4 199 200 -190 -163
		mu 0 4 94 118 110 90
		f 4 201 -165 -193 202
		mu 0 4 119 95 92 112
		f 5 203 -81 -181 204 205
		mu 0 5 120 48 38 105 121
		f 4 206 207 -200 -167
		mu 0 4 96 122 118 94
		f 4 208 -169 -202 209
		mu 0 4 123 97 95 119
		f 4 210 211 212 -191
		mu 0 4 110 124 125 111
		f 4 213 214 -207 -178
		mu 0 4 103 126 122 96
		f 4 215 -195 216 217
		mu 0 4 127 112 113 128
		f 4 218 -180 -209 219
		mu 0 4 129 104 97 123
		f 4 220 221 -214 -185
		mu 0 4 107 130 126 103
		f 4 222 -187 -219 223
		mu 0 4 131 108 104 129
		f 4 224 225 226 -197
		mu 0 4 115 132 133 116
		f 5 -98 227 228 229 -170
		mu 0 5 42 57 134 135 98
		f 4 230 231 -211 -201
		mu 0 4 118 136 124 110
		f 4 232 -203 -216 233
		mu 0 4 137 119 112 127
		f 4 234 235 236 -212
		mu 0 4 124 138 139 125
		f 4 237 -218 238 239
		mu 0 4 140 141 142 143
		f 4 240 241 -231 -208
		mu 0 4 122 144 136 118
		f 4 242 -210 -233 243
		mu 0 4 145 123 119 137
		f 4 244 -240 245 -236
		mu 0 4 138 140 143 139
		f 4 246 247 -241 -215
		mu 0 4 126 146 144 122
		f 4 248 -220 -243 249
		mu 0 4 147 129 123 145
		f 4 250 251 -247 -222
		mu 0 4 130 148 146 126
		f 4 252 -224 -249 253
		mu 0 4 149 131 129 147
		f 5 254 -102 -204 255 256
		mu 0 5 150 60 48 120 151
		f 4 257 258 -235 -232
		mu 0 4 136 152 138 124
		f 4 259 -234 -238 260
		mu 0 4 153 154 141 140
		f 4 261 -261 -245 -259
		mu 0 4 152 153 140 138
		f 4 262 263 -258 -242
		mu 0 4 144 155 152 136
		f 4 264 -244 -260 265
		mu 0 4 156 157 154 153
		f 4 266 267 -263 -248
		mu 0 4 146 158 155 144
		f 4 268 -250 -265 269
		mu 0 4 159 160 157 156
		f 4 270 271 -267 -252
		mu 0 4 148 161 158 146
		f 4 272 -266 -262 -264
		mu 0 4 155 156 153 152
		f 4 273 -254 -269 274
		mu 0 4 162 163 160 159
		f 6 -18 -123 275 276 -2 -32
		mu 0 6 15 9 71 164 2 1
		f 4 277 -270 -273 -268
		mu 0 4 158 159 156 155
		f 4 278 -275 -278 -272
		mu 0 4 161 162 159 158
		f 5 -133 279 280 281 -228
		mu 0 5 57 77 165 166 134
		f 5 -135 282 283 284 285
		mu 0 5 79 59 167 168 169
		f 5 286 -124 -255 287 288
		mu 0 5 170 72 60 150 171
		f 5 -106 -126 289 290 291
		mu 0 5 62 61 73 172 173
		f 6 -121 -130 292 -182 -176 293
		mu 0 6 174 175 176 177 178 179
		f 6 -276 -122 -294 -175 -189 294
		mu 0 6 180 181 174 179 182 183
		f 6 -129 -147 295 -205 -183 -293
		mu 0 6 176 184 185 186 187 177
		f 5 -160 -286 296 297 298
		mu 0 5 93 79 169 188 189
		f 5 -158 299 300 301 -280
		mu 0 5 77 91 190 191 165
		f 5 302 -152 -287 303 304
		mu 0 5 192 88 72 170 193
		f 5 -290 -154 305 306 307
		mu 0 5 172 73 89 194 195
		f 6 -146 -172 308 -256 -206 -296
		mu 0 6 185 196 197 198 199 186
		f 5 -194 -299 309 310 311
		mu 0 5 113 93 189 200 201
		f 5 -192 312 -196 313 -300
		mu 0 5 91 111 202 203 190
		f 5 314 -184 -303 315 316
		mu 0 5 204 107 88 192 205
		f 5 -306 -186 317 318 319
		mu 0 5 194 89 108 206 207
		f 6 -100 -67 -4 320 321 -283
		mu 0 6 59 40 4 3 208 167
		f 6 -171 -230 322 -288 -257 -309
		mu 0 6 197 209 210 211 212 198
		f 5 -217 -312 323 324 325
		mu 0 5 128 113 201 213 214
		f 5 -213 326 327 -225 -313
		mu 0 5 111 125 215 216 202
		f 5 328 -221 -315 329 -198
		mu 0 5 217 130 107 204 218
		f 5 -318 -223 330 331 332
		mu 0 5 206 108 131 219 220
		f 5 -239 -326 333 334 335
		mu 0 5 143 142 221 222 223
		f 5 -237 336 337 338 -327
		mu 0 5 125 139 224 225 215
		f 5 -246 -336 339 340 -337
		mu 0 5 139 143 223 226 224
		f 6 -229 -282 341 -304 -289 -323
		mu 0 6 210 227 228 229 230 211
		f 6 -284 -322 342 -291 -308 343
		mu 0 6 231 232 233 234 235 236
		f 5 -331 -253 344 345 346
		mu 0 5 219 131 149 237 238
		f 5 347 -251 -329 -227 348
		mu 0 5 239 148 130 217 240
		f 5 -345 -274 349 350 351
		mu 0 5 241 163 162 242 243
		f 5 352 -271 -348 353 354
		mu 0 5 244 161 148 239 245
		f 7 -36 -3 -277 -295 -188 -89 355
		mu 0 7 246 247 248 180 183 249 250
		f 5 -350 -279 -353 356 357
		mu 0 5 242 162 161 244 251
		f 6 -281 -302 358 -316 -305 -342
		mu 0 6 228 252 253 254 255 229
		f 6 -297 -285 -344 -307 -320 359
		mu 0 6 256 257 231 236 258 259
		f 7 -321 -6 -65 -356 -107 -292 -343
		mu 0 7 233 260 261 246 250 262 234
		f 6 -301 -314 -199 -330 -317 -359
		mu 0 6 253 263 114 117 264 254
		f 6 -310 -298 -360 -319 -333 360
		mu 0 6 265 266 256 259 267 268
		f 6 -324 -311 -361 -332 -347 361
		mu 0 6 269 270 265 268 271 272
		f 6 -334 -325 -362 -346 -352 362
		mu 0 6 273 274 269 272 275 276
		f 6 -328 -339 363 -354 -349 -226
		mu 0 6 132 277 278 279 280 133
		f 6 -340 -335 -363 -351 -358 364
		mu 0 6 281 282 283 284 285 286
		f 6 -338 -341 -365 -357 -355 -364
		mu 0 6 278 287 281 286 288 279;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyCBoolOp -n "polyCBoolOp1";
	rename -uid "EEF07744-481C-F8E1-11AD-E8AFC7EF9380";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 2;
	setAttr ".cls" 1;
	setAttr ".mg" -type "Int32Array" 2 41 -43 ;
createNode groupId -n "groupId1";
	rename -uid "440691FB-400F-2A5D-DB38-A59D08DF38D7";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "BFBCC188-4F88-B638-7F6E-CC964089F66B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode polyTorus -n "polyTorus1";
	rename -uid "9B543647-43C3-B54B-F6E1-69963EE16374";
createNode groupId -n "groupId2";
	rename -uid "DE775CC7-4954-B28A-8E2A-80996A48F887";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "48ED50FB-4D05-6A0F-DAD1-7DAFCEA83419";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "691DE8F2-4841-D617-510F-1485B4FE960B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode polyCylinder -n "polyCylinder3";
	rename -uid "497DA3DA-45EE-DDA6-A873-789ABDC2E3CC";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId4";
	rename -uid "27A7F3E4-4107-6E99-69AB-DF9C5F69C514";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "5BDCFA16-449D-D3C2-F30C-0585841E66FF";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "CF1A4545-4AD9-AAD4-6DF0-C1809B03CEF3";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 73;
	setAttr ".unw" 73;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 27 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 10 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pTorusShape1.iog.og[4].gid";
connectAttr ":initialShadingGroup.mwc" "pTorusShape1.iog.og[4].gco";
connectAttr "groupParts1.og" "pTorusShape1.i";
connectAttr "groupId2.id" "pTorusShape1.ciog.cog[4].cgid";
connectAttr "groupId3.id" "pCylinderShape3.iog.og[4].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape3.iog.og[4].gco";
connectAttr "groupParts2.og" "pCylinderShape3.i";
connectAttr "groupId4.id" "pCylinderShape3.ciog.cog[4].cgid";
connectAttr "polyCBoolOp1.out" "pTorus2Shape.i";
connectAttr "groupId5.id" "pTorus2Shape.ciog.cog[0].cgid";
connectAttr "groupId6.id" "pTorus3Shape.ciog.cog[1].cgid";
connectAttr "pTorusShape1.o" "polyCBoolOp1.ip[0]";
connectAttr "pCylinderShape3.o" "polyCBoolOp1.ip[1]";
connectAttr "pTorusShape1.wm" "polyCBoolOp1.im[0]";
connectAttr "pCylinderShape3.wm" "polyCBoolOp1.im[1]";
connectAttr "polyTorus1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyCylinder3.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "pTorusShape1.iog.og[4]" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape1.ciog.cog[4]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog.og[4]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.ciog.cog[4]" ":initialShadingGroup.dsm" -na;
connectAttr "pTorus2Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorus2Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pTorus3Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorus3Shape.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
// End of Portal Parts.ma
